# OnlineMovies

Emovies.Domain/: ErrorViewModel.cs
Emovies.Domain/DTO/: AddToShoppingCartDTO.cs  ShoppingCartDTO.cs
Emovies.Domain/DomainModels/: BaseEntity.cs  Movie.cs  MovieInShoppingCart.cs  Order.cs  ProductInOrder.cs  ShoppingCartt.cs
Emovies.Domain/Identity/: EMovieApplicationUserr.cs  UserLoginDto.cs  UserRegistrationDto.cs
Emovies.Repository/: ApplicationDbContext.cs  Emovies.Repository.csproj
Emovies.Repository/Implementation/: Repository.cs  UserRepository.cs
Emovies.Repository/Interface/: IRepository.cs  IUserRepository.cs
Emovies.Repository/Migrations/: 20210702165024_InitialMigration.Designer.cs  20210702165024_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Emovies.Services/: Class1.cs  Emovies.Services.csproj
Emovies.Services/Implementation/: ProductService.cs  ShoppingCartService.cs
Emovies.Services/Interface/: IProductService.cs  IShoppingCartService.cs
Emovies.web/: Emovies.web.csproj  Program.cs  Startup.cs  appsettings.json
Emovies.web/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  ShoppingCartController.cs
Emovies.web/Properties/: launchSettings.json
Emovies.web/Views/: _ViewImports.cshtml
Emovies.web/Views/Account/: Login.cshtml  Register.cshtml
Emovies.web/Views/Home/: Index.cshtml
Emovies.web/Views/Movies/: AddProductToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Emovies.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Emovies.web/Views/ShoppingCart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
