<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emovies.Domain\Emovies.Domain.csproj" />
    <ProjectReference Include="..\Emovies.Repository\Emovies.Repository.csproj" />
  </ItemGroup>

</Project>
